Codi/MainWindow.xaml

<Window x:Class="Codi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Codi" Height="600" Width="1000" Icon="/Codi;component/Images/Code.ico" Loaded="Window_Loaded" xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="270" MinWidth="150" MaxWidth="300" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Width="36" Name="ToolStrip" Background="#69000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Button Name="btnNew" Grid.Row="1" Margin="2,9">
                <Button.Background>
                    <ImageBrush ImageSource="/Codi;component/Images/new-doc-1.png" Stretch="None" />
                </Button.Background>
            </Button>
            
            <Button Name="btnEmail" Grid.Row="2" Margin="2,9">
                <Button.Background>
                    <ImageBrush ImageSource="/Codi;component/Images/new%20mail.png" Stretch="None" />
                </Button.Background>
            </Button>
            
            <Button Name="btnSettings" Grid.Row="3" Margin="2,9" Click="btnSettings_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Codi;component/Images/advanced.png" Stretch="None" />
                </Button.Background>
            </Button>
            
            <Button Name="btnAbout" Grid.Row="4" Margin="2,9">
                <Button.Background>
                    <ImageBrush ImageSource="/Codi;component/Images/info.png" Stretch="None" />
                </Button.Background>
            </Button>


        </Grid>
        
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="lGrid" Background="#69000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".85*" />
                    <ColumnDefinition Width=".15*" MinWidth="40" />
                </Grid.ColumnDefinitions>
                <TextBox Height="35" HorizontalAlignment="Stretch"  Margin="0,0,00,0" Text="Search..." Name="txtSearch" VerticalAlignment="Center" Foreground="#C5000000" FontSize="20" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" />
                <Button Margin="3,0,3,0" Height="35" Name="btnSearch" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Codi;component/Images/search.png" />
                    </Button.Background>
                </Button>
            </Grid>
            <Separator Grid.Row="1" Height="10" Margin="30,0,30,0" Name="spDivide1" HorizontalAlignment="Stretch" Foreground="White" Background="White" />
            
            <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".50*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width=".50*" />
                </Grid.ColumnDefinitions>

                <TreeView Grid.Column="0" Name="tvBooks" Margin="20,0,10,0" Background="{x:Null}" Foreground="White" FontSize="14" BorderThickness="0"  />
                <Rectangle Grid.Column="1" Margin="0,20,0,20" VerticalAlignment="Stretch" Width="2" Fill="#FFFDF7F7" />
                <TreeView Grid.Column="2" Name="tvPages" Margin="10,0,20,0" Background="{x:Null}" Foreground="White" FontSize="14" BorderThickness="0" />
            </Grid>

            <Label Grid.Row="5"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblCount" Content="4 Books | 16 Chapters | 9 Pages" />
        </Grid>

        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="2" ResizeBehavior="PreviousAndNext"
                  Width="2" Background="Gray"/>
        
        <Grid Grid.Column="3" HorizontalAlignment="Stretch" Name="rGrid" VerticalAlignment="Stretch" Background="#38000000">
            <TabControl Name="tcPages">
                
            </TabControl>
        </Grid>

    </Grid>
</Window>
